form {
    margin-bottom: 20px
}

#settings {
    margin-top: -80px;
}

#submit {
    margin-top: -40px;
    width: 104.8px;
}

#settings-form {
    float: right;
}

#title-form-container {
    padding: 0;
    margin-left: 10px;
}

#new-setting-button {
    margin-top: 10px;
}

#del-setting-button {
    margin-top: 10px;
}

#row-add {
    margin-top: 10px;
}

.del-col {
    margin-top: 20px;
}

table {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

tr {
    border-bottom: solid 1px black;
}

td {
    padding: 10px;
    vertical-align: top;
}

th {
    text-align: center;
    padding: 10px;
    vertical-align: top;
}

label {
    margin-top: 10px;
}