<div class="text-right">
  <button type="button" nglButton iconName="utility:settings" variant="brand" (click)="show()" id="settings">Settings</button>
</div>
<form [formGroup]="settings" (submit)="submit()" [class]="hide">
  <div class="text-right">
      <button type="submit" nglButton id="submit">Apply</button>
  </div>
  <div class="">
    <div class="col-md-4" id="title-form-container">
      <div class="form-group">
        <label for="setting">Demo Name</label>
        <select class="form-control" id="setting" (change)="settingUpdate()" formControlName="setting">
          <option *ngFor="let s of data.settings" [value]="s">{{s}}</option>
        </select>
        <button type="button" id="del-setting-button" nglButton iconName="utility:delete" variant="destructive" (click)="delSetting()">Delete</button><br>
        <label for="add-setting">New Demo</label>
        <input type="text" id="add-setting" class="form-control" formControlName="add-setting">
        <button type="button" id="new-setting-button" nglButton variant="brand" (click)="newSetting()">Create</button><br>
        <label for="location">Location</label>
        <input class="form-control" type="text" id="location" [value]="data.location" formControlName="location">
        <label for="title">Title</label>
        <input class="form-control" type="text" id="title" [value]="data.title" formControlName="title">
        <label for="date">Date</label>
        <input class="form-control" type="date" id="date" [value]="data.date" formControlName="date">
      </div>
    </div>
  </div>
  <table class="">
    <tr>
      <th>
        <div class="form-group">
          <input type="text" class="form-control" id="name-label" [value]="data.nameLabel" formControlName="name-label">
        </div>
      </th>
      <th *ngFor="let c of data.cols; let j = index">
        <div class="form-group">
          <input type="text" class="form-control" id="col-name-{{j}}" [value]="c" formControlName="col-name-{{j}}">
          <div class="text">
            <button type="button" nglButton iconName="utility:delete" variant="destructive" (click)="delCol(j)" class="del-col">Delete</button>
          </div>
        </div>
      </th>
      <th>
        <div class="form-group text-left">
            <button type="button" nglButton iconName="utility:new" variant="brand" (click)="addCol()" id="row-add">Column</button>
        </div>
      </th>
    </tr>
    <tr *ngFor="let d of data.rowData; let i = index">
      <td>
        <label for="{{i}}-name">Row {{i + 1 < 10 ? ("0" + (i + 1)) : (i + 1)}}</label>
        <input type="text" class="form-control" id="{{i}}-name" [value]="d.name" formControlName="{{i}}-name">
      </td>
      <td *ngFor="let c of data.cols; let j = index">
        <div class="form-group">
          <label for="{{i}}-{{j}}-number">Position Count</label>
          <input type="text" class="form-control" id="{{i}}-{{j}}-number"  formControlName="{{i}}-{{j}}-number">
          <label for="{{i}}-{{j}}-maxRendered">Positions Tested</label>
          <input type="text" class="form-control" id="{{i}}-{{j}}-maxRendered"  formControlName="{{i}}-{{j}}-maxRendered">
          <label for="{{i}}-{{j}}-skew">Skew</label>
          <input type="text" class="form-control" id="{{i}}-{{j}}-skew" formControlName="{{i}}-{{j}}-skew">
          <label for="{{i}}-{{j}}-balance">Balance</label>
          <input type="text" class="form-control" id="{{i}}-{{j}}-balance" formControlName="{{i}}-{{j}}-balance">
        </div>
      </td>
        <td class="text-left">
            <button type="button" nglButton iconName="utility:delete" variant="destructive" (click)="delRow(i)" class="del-row">Delete</button>
        </td>
    </tr>
  </table>
  <div class="form-group">
      <button type="button" nglButton iconName="utility:new" variant="brand" (click)="addRow()" id="row-add">Row</button>
  </div>
</form>