<nav class="top-menu">
    <a class="slds-button slds-button_neutral no-border"><span class="slds-truncate">Home</span></a>
    <span *ngFor="let m of menus; let i = index" nglDropdown [(open)]="open[i]">
        <a class="slds-button slds-button_neutral no-border" nglDropdownTrigger><span class="slds-truncate">{{m.title}}</span>
            <ngl-icon iconName="down" variant="default" size="x-small"></ngl-icon>
        </a>
        <div class="slds-dropdown slds-dropdown_left">
            <ul class="dropdown__list" role="menu">
                <li class="slds-dropdown__item" *ngFor="let i of m.items">
                    <a role="menuitem" nglDropdownItem (click)="open[i] = false;" [routerLink]="i.link" routerLinkActive="active">
                        <p class="slds-truncate">{{i.name}}</p>
                    </a>
                </li>
            </ul>
        </div>
    </span>
</nav>