
<!-- <app-ang-grid></app-ang-grid> -->
<!-- <app-chart></app-chart> -->
<!-- <app-chart1></app-chart1> -->
<!-- <app-top-menu></app-top-menu> -->
<div class="container-fluid">
    <div class="row">
        <!-- <div class="col-xs-2">
            <app-side-menu></app-side-menu>
        </div>
        <div class="col-xs-10" id="router-container">
            <router-outlet></router-outlet>
        </div> -->
        <app-balance-sheet-report></app-balance-sheet-report>
    </div>
</div>
<!-- <app-post-accounting-events></app-post-accounting-events> -->