<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularGrid</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <script type="text/javascript" src="sparkline.js"></script> -->


  <style>
    /* html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      box-sizing: border-box;
      -webkit-overflow-scrolling: touch;
    }

    html {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      overflow: auto;
    }

    body {
      padding: 1rem;
      overflow: auto;
    } */


  </style>

</head>

<body>
  <app-root></app-root>
</body>

</html>
