/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url('https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css');

    @font-face {
      font-family: "SalesforceSans";
      src: url("assets/fonts/SalesforceSans-Regular.ttf");
    }

    body {
      // height: 100%;
      width: 100%;
      box-sizing: border-box;
      -webkit-overflow-scrolling: touch;
      margin: 0;
      font-family: "SalesforceSans", sans-serif !important;
    }

    html {
      background-color: #FFF !important;
    }

    .ag-theme-balham .ag-header {
      font-family: "SalesforceSans", sans-serif !important;
    }

    .ag-theme-balham {
      font-family: "SalesforceSans", sans-serif !important;
    }

    svg {
      display: inherit;
    }

    .chart-label {
      text-align: center;
      margin: 0;
      padding: 0;
      font-size: 9px;
      height: 30px;
      line-height: 30px;
    }

    #content-container {
      width: 75%;
      margin-top: 40px;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
    }

    .ag-root {
      border-bottom: none !important;
    }

    .ag-body-viewport {
      overflow: hidden !important;
    }

    .ag-row:last-of-type {
      border-bottom: none !important;
    }

    .ag-header-row .ag-header-cell:last-child::after {
      border-right: none !important;
    }

    .ag-header-row .ag-header-group-cell:last-child::after {
      border-right: none !important;
    }

    .bar {
      fill: rgb(4, 5, 5);
    }

    .highlight {
      fill: orange;
    }
    .colored-header:nth-child(4n+3) {
      background-color: rgba(113, 230, 202, 0.425) !important;
    }
    .colored-header:nth-of-type(4n+0) {
      background-color: #abc4dbb4 !important;
    }
    .colored-header:nth-of-type(4n+1) {
      background-color: rgba(153, 238, 175, 0.486) !important;
    }
    .colored-header:nth-of-type(4n+2) {
      background-color: #a070cc56 !important;
    }

    .ag-cell-value {
      line-height: 80px !important;
      text-align: right;
      font-stretch: ultra-expanded;
      // font-weight: 900;
      font-size: calc(8px + 0.5vw)
    }

    // .ag-cell-value:nth-child(even) {
    //   // transform: scale(1, 1.6);
    //   // letter-spacing: 2.8px;
    // }

    .row-number {
      font-size: calc(8px + 0.2vw);
      overflow: visible !important;
    }

    .name {
      text-align: left;
      // transform: scaleY(2.0);
      text-align: left;
      padding-right: 0 !important;
      padding-left: 5px !important;
    }

    .ag-row:last-child {
      border-top: solid 3px black;
    }

    .ag-row:last-child .name {
      text-align: right !important;
    }

    // .ag-cell-value[col-id="mortgage.confidence"] {
    //   display: none;
    // }

    .ag-header-cell-text {
      font-size: 16px;
      font-weight: 900;
      color: #000000c0;
    }

    .ag-header-group-text {
      font-weight: 900;
      font-size: 19px;
      overflow: visible !important;
    }

    .chartContainer {
      width: 100%;
    }

  .fill-green {
    fill: green !important;
  }