<nav class="side-menu" [ngClass]="[show ? '' : 'hide']">
    <button role="button" class="slds-button slds-button_reset slds-accordion__summary-action" (click)="show = !show"><svg nglIconName="utility:switch" class="slds-button__icon slds-button__icon_left" [ngClass]="[show ? 'icon-left' : 'icon-right']"></svg></button>
    <ul class="slds-dropdown__list" role="menu" aria-label="Show More" [ngClass]="[show ? '' : 'hide']">
        <div class="side-menu-group" *ngFor="let m of menus">
            <li class="slds-dropdown__header slds-truncate" title="Menu Sub Heading" role="separator">
                <span>{{m.title}}</span>
            </li>
            <li class="slds-dropdown__item" role="presentation" *ngFor="let i of m.items">
                <a href="javascript:void(0);" role="menuitem" tabindex="0" [routerLink]="i.link" rounterLinkActive="active">
                    <span class="slds-truncate side-item" [title]="i.name">{{i.name}}</span>
                </a>
            </li>
        </div>
    </ul>
</nav>