<div id="content-container">
    <div class="row">
        <div class="col-md-5">
            <!-- <div class="cylinder">
                <div class="liquid accounting" [ngClass]="[accountingClass]"></div>
            </div> -->
            <div class="img-container">
            <div [ngClass]="[active ? 'img-container-1' : '']">
            <div [ngClass]="[active ? 'img-container-2' : '']">
            <div [ngClass]="[active ? 'img-container-3' : '']">
            <div [ngClass]="[active ? 'img-container-4' : '']">
            <div [ngClass]="[active ? 'img-container-5' : '']">
            <div [ngClass]="[active ? 'img-container-6' : '']">
            <div [ngClass]="[active ? 'img-container-7' : '']">
            <div [ngClass]="[active ? 'img-container-8' : '']">
            <div [ngClass]="[active ? 'img-container-9' : '']">
                <img src="/assets/images/db.jpg">
            </div></div></div></div></div></div></div></div></div></div>
        </div>
        <div class="col-md-2 text-center">
            <div class="posting-rules-container">
                <h1>Posting Rules</h1>
                <div class="posting-rules-buttons">
                    <button role="button" nglButton (click)="stop()">Stop</button>
                    <button role="button" nglButton variant="brand" (click)="start()">Start</button>
                </div>
                <div class="posting-counter">
                    <p>{{subledgerNumber}} / {{n}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <!-- <div class="cylinder">
                <div class="liquid subledger" [ngClass]="[subledgerClass]"></div>
            </div>
            <div class="cylinder">
                <div class="liquid subledger" [ngClass]="[subledgerClass]"></div>
            </div> -->
            <div class="img-container">
            <div [ngClass]="[active ? 'img-container-1' : '']">
            <div [ngClass]="[active ? 'img-container-2' : '']">
            <div [ngClass]="[active ? 'img-container-3' : '']">
            <div [ngClass]="[active ? 'img-container-4' : '']">
            <div [ngClass]="[active ? 'img-container-5' : '']">
            <div [ngClass]="[active ? 'img-container-6' : '']">
            <div [ngClass]="[active ? 'img-container-7' : '']">
            <div [ngClass]="[active ? 'img-container-8' : '']">
            <div [ngClass]="[active ? 'img-container-9' : '']">
                <img src="/assets/images/db.jpg">
            </div></div></div></div></div></div></div></div></div></div>
        </div>
    </div>
    <div class="row prog-bars">
        <div class="col-xs-6">
            <ngl-progress-bar [value]="accountingNumber / n * 100" size="large"></ngl-progress-bar>
            <div class="slds-p-bottom_x-small"><span>Accounting Events ({{accountingNumber}} / {{n}})</span></div>
        </div>
        <div class="col-xs-6">
            <ngl-progress-bar [value]="subledgerNumber / n * 100" size="large"></ngl-progress-bar>
            <div class="slds-p-bottom_x-small"><span>Subledger Items ({{subledgerNumber}} / {{n}})</span></div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6 table-wrapper" id="accounting-table">
            <table class="table">
                <thead>
                    <th>Number</th>
                    <th>Name</th>
                    <th>Status</th>
                </thead>
                <tr *ngFor="let _ of Arr(n).fill(1); let i = index" id="accounting-{{i}}">
                    <td>{{i + 1}}</td>
                    <td>Entry {{i + 1}}</td>
                    <td>
                        <ngl-icon *ngIf="accountingNumber < n - i" iconName="utility:unlinked" size="small" variant="error"></ngl-icon>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-xs-6 table-wrapper" id="subledgerTable">
            <table class="table">
                <thead>
                    <th>Number</th>
                    <th>Name</th>
                    <th>Status</th>
                </thead>
                <tr *ngFor="let _ of Arr(n).fill(1); let i = index" id="subledger-{{i}}">
                    <td>{{i + 1}}</td>
                    <td>Entry {{i + 1}}</td>
                    <td>
                        <ngl-icon iconName="utility:success" size="small" *ngIf="subledgerNumber > i" svgClass="fill-green"></ngl-icon>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>