<div id="content-container">
    <div class="row">
        <div class="col-md-5">
            <!-- <div class="cylinder">
                <div class="liquid accounting" [ngClass]="[accountingClass]"></div>
            </div> -->
            <div class="img-container">
            <div class="img-container-1" [ngClass]="[active ? 'active' : '']">
            <div class="img-container-2" [ngClass]="[active ? 'active' : '']">
            <div class="img-container-3" [ngClass]="[active ? 'active' : '']">
            <div class="img-container-4" [ngClass]="[active ? 'active' : '']">
            <div class="img-container-5" [ngClass]="[active ? 'active' : '']">
            <div class="img-container-6" [ngClass]="[active ? 'active' : '']">
            <div class="img-container-7" [ngClass]="[active ? 'active' : '']">
            <div class="img-container-8" [ngClass]="[active ? 'active' : '']">
            <div class="img-container-9" [ngClass]="[active ? 'active' : '']">
                        <img src="/assets/images/db.jpg">
            </div></div></div></div></div></div></div></div></div></div>
        </div>
        <div class="col-md-2 text-center">
            <div class="posting-rules-container">
                <h1>Posting Rules</h1>
                <div class="posting-rules-buttons">
                    <button role="button" nglButton (click)="stop()">Stop</button>
                    <button role="button" nglButton variant="brand" (click)="start()">Start</button>
                </div>
                <div class="posting-counter">
                    <p>{{subledgerNumber}} / {{n}}</p>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <!-- <div class="cylinder">
                <div class="liquid subledger" [ngClass]="[subledgerClass]"></div>
            </div>
            <div class="cylinder">
                <div class="liquid subledger" [ngClass]="[subledgerClass]"></div>
            </div> -->
            <div class="img-container">
            <div class="img-container-1" [ngClass]="[active ? 'active' : '']">
            <div class="img-container-2" [ngClass]="[active ? 'active' : '']">
            <div class="img-container-3" [ngClass]="[active ? 'active' : '']">
            <div class="img-container-4" [ngClass]="[active ? 'active' : '']">
            <div class="img-container-5" [ngClass]="[active ? 'active' : '']">
            <div class="img-container-6" [ngClass]="[active ? 'active' : '']">
            <div class="img-container-7" [ngClass]="[active ? 'active' : '']">
            <div class="img-container-8" [ngClass]="[active ? 'active' : '']">
            <div class="img-container-9" [ngClass]="[active ? 'active' : '']">
                <img src="/assets/images/db.jpg">
            </div></div></div></div></div></div></div></div></div></div>
        </div>
    </div>
    <div class="row prog-bars">
        <div class="col-xs-6">
            <ngl-progress-bar [value]="accountingNumber / n * 100" [size]="large"></ngl-progress-bar>
            <div class="slds-p-bottom_x-small"><span>Accounting Events ({{accountingNumber}} / {{n}})</span></div>
        </div>
        <div class="col-xs-6">
            <ngl-progress-bar [value]="subledgerNumber / n * 100" [size]="large"></ngl-progress-bar>
            <div class="slds-p-bottom_x-small"><span>Subledger Items ({{subledgerNumber}} / {{n}})</span></div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <table class="table">
                <thead>
                    <th>Number</th>
                    <th>Name</th>
                </thead>
                <tr *ngFor="let _ of Arr(n).fill(1); let i = index">
                    <td>{{i}}</td>
                    <td>Entry {{i}}</td>
                </tr>
            </table>
        </div>
        <div class="col-xs-6">
            <table class="table">
                <thead>
                    <th>Number</th>
                    <th>Name</th>
                </thead>
                <tr *ngFor="let _ of Arr(subledgerNumber).fill(1); let i = index">
                    <td>{{i}}</td>
                    <td>Entry {{i}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>