.cylinder {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    width: 100px;
    height: 200px;
    border-radius: 50px/25px;
    background-color: rgba(160, 160, 160, 0.5);
  }
  
  .cylinder:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 50px;
    border-radius: 50px/25px;
    background-color: rgba(160, 160, 160, 0.2);
    content: '';
  }
  
  .cylinder:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100px;
    height: 50px;
    border-radius: 50px/25px;
    background-color: rgba(160, 160, 160, 0.4);
    content: '';
  }
  
  .liquid {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100px;
    height: 0;
    padding-top: 50px;
    border-radius: 50px/25px;
    background-color: rgba(0, 160, 0, 0.5);
    transition: 0s linear;
  }
  
  .liquid:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 50px;
    border-radius: 50px/25px;
    background-color: rgba(0, 160, 0, 0.2);
    content: '';
  }
  
  .liquid:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100px;
    height: 50px;
    border-radius: 50px/25px;
    background-color: rgba(0, 160, 0, 0.4);
    content: '';
  }

  .empty {
      bottom: -50px;
  }

  .accounting {
      height: var(--accounting-y);
  }

  .subledger {
      height: var(--subledger-y);
  }

  #content-container {
    --accounting-y: 200px;
    --subledger-y: 0px;
  }

  .posting-rules-container {
    margin-top: 50px;
    h1 {
      font-size: 2rem;
    }

    .posting-rules-buttons {
      margin-top: 20px;
      vertical-align: bottom;
    }

    .posting-counter {
      margin-top: 20px;
    }
  }

table {
  margin-top: 40px;
}

.prog-bars {
  margin-top: 40px;
}

img {
  max-width: 100px;
  margin: auto;
  text-align: center;
  display: block;
}

@keyframes blink {
  0% {
    background-color: yellow;
  }

  100% {
    background-color: black;
  }
}

.active {
  animation: blink 1s steps(2) 0s infinite both;
}

.img-container {
  width: 100px;
  margin: auto;
  position: relative;
}

.img-container-1:after {
  position: absolute;
  left: 70px;
  bottom: 84px;
  width: 4px;
  height: 4px;
  border-radius: 100px;
  animation: blink 1s steps(2) 0s infinite both;
  content: '';
}

.img-container-2:after {
  position: absolute;
  left: 75px;
  bottom: 85px;
  width: 4px;
  height: 4px;
  border-radius: 100px;
  animation: blink 1s steps(2) 0.33s infinite both;
  content: '';
}

.img-container-3:after {
  position: absolute;
  left: 79px;
  bottom: 87px;
  width: 4px;
  height: 4px;
  border-radius: 100px;
  animation: blink 1s steps(2) 0.66s infinite both;
  content: '';
}

// .img-container-4:after {
//   position: absolute;
//   left: 84px;
//   bottom: 84px;
//   width: 4px;
//   height: 4px;
//   border-radius: 100px;
//   animation: blink 1s steps(2) 0s infinite both;
//   content: '';
// }

// .img-container-5:after {
//   position: absolute;
//   left: 84px;
//   bottom: 84px;
//   width: 4px;
//   height: 4px;
//   border-radius: 100px;
//   animation: blink 1s steps(2) 0s infinite both;
//   content: '';
// }

// .img-container-6:after {
//   position: absolute;
//   left: 84px;
//   bottom: 84px;
//   width: 4px;
//   height: 4px;
//   border-radius: 100px;
//   animation: blink 1s steps(2) 0s infinite both;
//   content: '';
// }

// .img-container-7:after {
//   position: absolute;
//   left: 84px;
//   bottom: 84px;
//   width: 4px;
//   height: 4px;
//   border-radius: 100px;
//   animation: blink 1s steps(2) 0s infinite both;
//   content: '';
// }

// .img-container-8:after {
//   position: absolute;
//   left: 84px;
//   bottom: 84px;
//   width: 4px;
//   height: 4px;
//   border-radius: 100px;
//   animation: blink 1s steps(2) 0s infinite both;
//   content: '';
// }

// .img-container-9:after {
//   position: absolute;
//   left: 84px;
//   bottom: 84px;
//   width: 4px;
//   height: 4px;
//   border-radius: 100px;
//   animation: blink 1s steps(2) 0s infinite both;
//   content: '';
// }